# template-bpx

./: .gitignore  MOD_NAME.sln  README.md  package.ps1
MOD_NAME/: MOD_NAME.csproj  Plugin.cs
